<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add User</title>
  <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}"/>
  <link rel="stylesheet" href="/css/bootstrap.css" th:href="@{/css/bootstrap.css}">
</head>
<body>
<!--helo-->
<div class="col-3"></div>
<div class="container col-6">
  <h1>New User</h1>
  <div class="col-md-auto">
    <form th:object="${user}" th:action="@{save}" action="#" method="post">

      <div>
        <label th:text="Email" th:for="email"></label>
        <input  required type="text" th:field="*{email}" class="form-control" placeholder="Email"/>
      </div>
      <div style="clear: both; display: block; height: 10px"></div>
      <div>
        <label th:text="Password" th:for="password"></label>
        <input required type="text" th:field="*{password}" class="form-control" placeholder="Password"/>
      </div>
      <div style="clear: both; display: block; height: 10px"></div>
      <div>
        <label th:text="Role" th:for="role"></label>
        <select  required th:field="*{role}">
          <option value="teacher">Teacher</option>
          <option value="student">Student</option>
        </select>
      </div>
      <div style="clear: both; display: block; height: 10px"></div>
      <input type="submit" class="btn btn-success" value="Save"/>
    </form>
  </div>
</div>
</body>
</html>