<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Quiz Practice</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <div class="header_to d_none">
      <div class="container">
         <div class="row">
            <div class="col-md-6 col-sm-6">
               <ul class="lan">
                  <li><i class="fa fa-globe" aria-hidden="true"></i> Language : <!--<img src="images/fleg.png" alt="#" />--></li>
               </ul>
               <form action="#">
                  <div class="select-box">
                     <label for="select-box1" class="label select-box1"><span class="label-desc">Vietnamese</span> </label>
                     <select id="select-box1" class="select">
                        <option value="Choice 1">English</option>
                        <option value="Choice 2">Vietnamese</option>
                     </select>
                  </div>
               </form>
            </div>
            <div class="col-md-6 col-sm-6 ">
               <ul class="social_icon1">
                  <li> Follow us
                  </li>
                  <li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li> <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="header_midil">
      <div class="container">
         <div class="row d_flex">
            <div class="col-md-4 col-sm-4 d_none">
               <ul class="conta_icon">
                  <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call Us : +012345678910</a> </li>
               </ul>
            </div>
            <div class="col-md-4 col-sm-4 ">
               <a class="logo" href="#"><img src="images/logo.png" alt="#" /></a>
            </div>
            <div class="col-md-4 col-sm-4 d_none">
               <ul class="conta_icon ">
                  <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>quizpractice_group2@gmail.com</a> </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="header_bo">
      <div class="container">
         <div class="row">
            <div class="col-md-9 col-sm-7">
               <nav class="navigation navbar navbar-expand-md navbar-dark ">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarsExample04">
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                           <a class="nav-link" href="home.html"> Home </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link signin-btn">ĐĂNG NHẬP</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link signup-btn">ĐĂNG KÝ</a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
            <!--<div class="col-md-3 col-sm-5 d_none">
               <ul class="sign">
                  <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                  <li><a class="sign_btn" href="#">ĐĂNG NHẬP</a></li>
                  <li><a class="sign_btn" href="#">ĐĂNG KÝ</a></li>
               </ul>
            </div>-->
         </div>
      </div>
   </div>
   <!-- end header inner -->
   <!-- end header -->
   <!-- banner -->
   <section class="banner_main">
      <div class="container">
         <div class="row">
            <div class="col-md-7 col-lg-7">
               <div class="text-bg">
                  <h1>Công cụ học tập <br>Luyện tập câu hỏi</h1>
                  <p>Tham gia cùng các sinh viên đang sử dụng các bài kiểm tra thử và lời giải để cải thiện điểm số và đạt được mục tiêu.</p>
                  <a href="#">About us</a>
               </div>
            </div>
            <div class="col-md-5 col-lg-5">
               <div class="ban_img">
                  <figure><img src="images/ba_ing.png" alt="#" /></figure>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- end banner -->
   <!-- about section -->
   <div id="about" class="about">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-12 col-lg-7">
               <div class="about_box">
                  <div class="titlepage">
                     <h2><strong class="yellow">About US</strong><br> TĂNG ĐIỂM SỐ CÙNG QUIZ PRACTICE</h2>
                  </div>
                  <h3> GHI NHỚ BÀI HỌC VỚI CHỈ 1 TIẾNG ÔN TẬP </h3>
                  <span> GIÚP BẠN TĂNG TỐC ĐỘ GHI NHỚ VÀ TRẢ LỜI CÂU HỎI </span>
                  <span class="try">LUYỆN TẬP CÂU HỎI NGAY TẠI ĐÂY</span>
                  <a class="read_morea" href="#">LUYỆN TẬP<i class="fa fa-angle-right" aria-hidden="true"></i></a>
               </div>
            </div>
            <div class="col-md-12 col-lg-5">
               <div class="about_img">
                  <figure><img src="images/about_img2.jpg" alt="#" /></figure>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- about section -->
   <!-- portfolio -->
   <div class="portfolio">
      <div class="container">
         <div class="row">
            <div class="col-md-12 ">
               <div class="titlepage">
                  <h2><strong class="yellow">CÁC CÔNG CỤ</strong><br> CHỌN MỘT CÔNG CỤ ĐỂ BẮT ĐẦU HỌC TẬP </h2>
               </div>
            </div>
         </div>
      </div>
      <div id="myCarousel" class="carousel slide portfolio_Carousel " data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
         </ol>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <div class="container">
                  <div class="carousel-caption ">
                     <div class="row">
                        <div class="col-md-3 col-sm-6">
                           <div class="portfolio_img">
                              <img src="images/potf1.jpg" alt="#" />
                              <div class="middle">
                                 <div class="text2">TẠO QUIZ</div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                           <div class="portfolio_img">
                              <img src="images/potf2.jpg" alt="#" />
                              <div class="middle">
                                 <div class="text2">LÀM KIỂM TRA</div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                           <div class="portfolio_img">
                              <img src="images/potf3.jpg" alt="#" />
                              <div class="middle">
                                 <div class="text2">TẠO BÀI KIỂM TRA</div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                           <div class="portfolio_img">
                              <img src="images/potf4.jpg" alt="#" />
                              <div class="middle">
                                 <div class="text2">TẠO</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <div class="carousel-caption">
                     <div class="row">
                        <div class="col-md-3 col-sm-6">
                           <div class="portfolio_img">
                              <img src="images/potf1.jpg" alt="#" />
                              <div class="middle">
                                 <div class="text2">TẠO QUIZ</div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                           <div class="portfolio_img">
                              <img src="images/potf2.jpg" alt="#" />
                              <div class="middle">
                                 <div class="text2">LÀM KIỂM TRA</div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                           <div class="portfolio_img">
                              <img src="images/potf3.jpg" alt="#" />
                              <div class="middle">
                                 <div class="text2">TẠO BÀI KIỂM TRA</div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                           <div class="portfolio_img">
                              <img src="images/potf4.jpg" alt="#" />
                              <div class="middle">
                                 <div class="text2">TẠO</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <div class="carousel-caption">
                     <div class="row">
                        <div class="col-md-3 col-sm-6">
                           <div class="portfolio_img">
                              <img src="images/potf1.jpg" alt="#" />
                              <div class="middle">
                                 <div class="text2">TẠO QUIZ</div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                           <div class="portfolio_img">
                              <img src="images/potf2.jpg" alt="#" />
                              <div class="middle">
                                 <div class="text2">LÀM KIỂM TRA</div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                           <div class="portfolio_img">
                              <img src="images/potf3.jpg" alt="#" />
                              <div class="middle">
                                 <div class="text2">TẠO BÀI KIỂM TRA</div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                           <div class="portfolio_img">
                              <img src="images/potf4.jpg" alt="#" />
                              <div class="middle">
                                 <div class="text2">TẠO</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
         </a>
         <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
         </a>
      </div>
   </div>
   <!-- end portfolio section -->
   <!-- contact  section -->
   <div id="contact" class="contact ">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2><strong class="yellow">LIÊN HỆ VỚI CHÚNG TÔI</strong></h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-8 offset-md-2">
               <form id="post_form" class="contact_form">
                  <div class="row">
                     <div class="col-md-12 ">
                        <input class="contact_control" placeholder=" HỌ VÀ TÊN" type="type" name="Name">
                     </div>
                     <div class="col-md-12">
                        <input class="contact_control" placeholder="Email" type="type" name="Email">
                     </div>
                     <div class="col-md-12">
                        <input class="contact_control" placeholder="SỐ ĐIỆN THOẠI " type="type" name="Phone Number ">
                     </div>
                     <div class="col-md-12">
                        <textarea class="textarea" placeholder="Message" type="type" Message="Name"> Tin nhắn </textarea>
                     </div>
                     <div class="col-md-12">
                        <button class="send_btn">GỬI</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
   </div>
   <!-- end contact  section -->
   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <a class="logo2" href="#"><img src="images/logo2.png" alt="#" /></a>
               </div>
               <div class="col-lg-5 col-md-6 col-sm-6">
                  <h3>Contact Us</h3>
                  <ul class="location_icon">
                     <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a> Hòa Lạc
                        <br> Việt Nam
                     </li>
                     <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>quizpractice_group2@gmail.com<br> quizpractice123_group2@gmail.com</li>
                     <li><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a>+012345678910<br>+011234567089</li>
                  </ul>
                  <ul class="social_icon">
                     <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                     <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li> <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                     <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                  </ul>
               </div>
               <div class="col-lg-2 col-md-6 col-sm-6">
                  <h3>Menus</h3>
                  <ul class="link_icon">
                     <li class="active"> <a href="home.html"> Home</a></li>
                     <li>
                        <a href="about.html">About Us</i></a>
                     </li>
                     <li> <a href=""> </i></a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p>© 2022 All Rights Reserved.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src=".js/jquery-3.0.0.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>

<div class="modal modal--signup hide">
   <div class="modal__overlay"></div>
   <div class="modal__body">
         <div class="auth-form__container">

            <!--Authenticate-->
            <div class="auth-form">
               <div class="auth-form__header">
                  <h3 class="auth-form__heading">Đăng ký</h3>
                  <span class="auth-form__switch-btn auth-form__switch-btn-in">Đăng nhập</span>
               </div>
               <div class="auth-form__form">
                  <div class="auth-form__group">
                     <input type="text" class="auth-form__input" placeholder="Email" name="email">
                  </div>
                  <div class="auth-form__group">
                     <input type="text" class="auth-form__input" placeholder="Mật khẩu" name="pass">
                  </div>
                  <div class="auth-form__group">
                     <input type="text" class="auth-form__input" placeholder="Nhập lại mật khẩu" name="re-pass">
                  </div>
               </div>

               <div class="auth-form__controls">
                  <button class="btn--auth btn--auth-up">Trở lại</button>
                  <button class="btn--auth btn--primary">Đăng ký</button>
               </div>
            </div>
         </div>

   </div>
</div>

<div class="modal modal--signin hide">
   <div class="modal__overlay"></div>
   <div class="modal__body">
         <div class="auth-form__container">

            <!--Authenticate-->
            <div class="auth-form">
               <div class="auth-form__header">
                  <h3 class="auth-form__heading">Đăng nhập</h3>
                  <span class="auth-form__switch-btn auth-form__switch-btn-up">Đăng ký</span>
               </div>
               <div class="auth-form__form">
                  <div class="auth-form__group">
                     <input type="text" class="auth-form__input" placeholder="Email" name="email">
                  </div>
                  <div class="auth-form__group">
                     <input type="text" class="auth-form__input" placeholder="Mật khẩu" name="pass">
                  </div>
               </div>

               <div class="auth-form__controls">
                  <button class="btn--auth btn--auth-in">Trở lại</button>
                  <button class="btn--auth btn--primary">Đăng nhập</button>
               </div>
            </div>
         </div>

   </div>
</div>
   <script src="js/Sign.js"></script>
</body>

</html>