<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Login </title>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css'>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css'>
  <link rel="stylesheet" href="/css/style2.css">
</head>
<body>
<div class="container">
  <div class="screen">
    <div class="screen__content">
      <form th:action="@{/login}" th:object="${User}" method="post" class="login">
        <h2 style="color:rgb(99, 46, 150);">QUIZ PRACTICE</h2>
        <div class="login__field">
          <i class="login__icon fas fa-user"></i>
          <input type="text" class="login__input" id="username" name="username"  autofocus="autofocus" placeholder="User name / Email">
        </div>
        <div class="login__field">
          <i class="login__icon fas fa-lock"></i>
          <input type="password" class="login__input" id="password" name="password" autofocus="autofocus" placeholder="Password">
        </div>
        <p th:text="${notification}" ></p>
        <button class="button login__submit" value="Log in">
          <span class="button__text">Log In Now</span>
          <i class="button__icon fas fa-chevron-right"></i>
        </button>
      </form>
      <div class="social-login">
        <h3>log in with</h3>
        <div class="social-icons">
          <a href="#" class="social-login__icon fab fa-google"></a>
        </div>
      </div>
    </div>
    <div class="screen__background">
      <span class="screen__background__shape screen__background__shape4"></span>
      <span class="screen__background__shape screen__background__shape3"></span>
      <span class="screen__background__shape screen__background__shape2"></span>
      <span class="screen__background__shape screen__background__shape1"></span>
    </div>
  </div>
</div>
</body>

</html>