<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb http://www.thymeleaf.org">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    /* Full-width input fields */
    input[type=email], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */
    input[type=email]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for all buttons */
    button {
        background-color: rgb(99, 46, 150);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: #474e5d;
        padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
        color: #f44336;
        cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }
</style>
<body>
<div th:if="${param.success}">
    <div class="alert alert-info">Create account success</div>
</div>
<form th:action="${SignUp}" method="post" th:object="${quizUser}" >
    <div class="container">
        <h1 style="color:rgb(99, 46, 150);">Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label th:for="email"><b>Email</b></label>
        <input  type="email" placeholder="Enter Email" name="email" required th:field="*{email}" autofocus="autofocus">
        <br/>

        <label th:for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="Pass" required  th:field="*{password}" autofocus="autofocus">

        <label th:for="repass"><b>Confirm Password</b></label>
        <input type="password" placeholder="Enter Password" name="rePass" required autofocus="autofocus">
        <p th:if="${notification}" class="fancybox-error" style="font-weight: bold;color: red;" >Invalid Confirm Password</p>
        <label th:for="role"><b>Role</b></label>
        <select required style="width: 240px;height: 34px;overflow: hidden;border: 1px solid" name="role" th:field="*{role}" autofocus="autofocus">
            <option th:value="Teacher">Teacher</option>
            <option th:value="Student">Student</option>
        </select>
        <select hidden th:field="*{status}">
            <option value="1">Active</option>
        </select>
        </br></br></br>
        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <div class="clearfix">
            <button type="submit" class="signupbtn">Sign Up</button>
        </div>
        <span class="text-center text-muted mt-5 mb-0">Already have an account?
            <a th:href="@{/SignIn/In}" class="fw-bold text-body">Login
            here</a></span>
    </div>
</form>
</div>
<!--<script>-->
<!--    function validateForm() {-->
<!--        if (document.myForm.Pass.value != document.myForm.rePass.value) {-->
<!--            window.alert();-->
<!--            return false;-->
<!--        } else {-->
<!--            document.getElementById("errConfirm").innerHTML = "";-->
<!--        }-->
<!--    }-->
<!--</script>-->
</body>
</html>